\documentclass[11pt, a4paper, oneside]{article}% Please do not change this   
\usepackage{template_ADMTP_2024}               % Please do not change this
\selectlanguage{english}                       % Please do not change this


\begin{document}

\title{Title}

\author{\underline{First Author}$^1$, Second Author$^2$, \ldots$^3$}

\address{$^1$first.author@email.com, Department of Biostatistics, University of XYZ\\ $^2$second.author@email.com, Department of Classification, Research Center ABC \\$^3$Affiliation\ldots}

\Title % Replace this by the title of your abstract

The abstract must be written in English and it must not exceed one page. Please, underline the presenting author, as done with \underline{First Author} in this template. Use plain \LaTeX, avoiding the introduction of new definitions as well as the use of additional packages. The conference organization has a style file to be used always in the header. \textbf{The deadline to send the abstract is XXX, 2024.}
	


\keywords{At least one, at most four.}


\end{document}
